<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Nominal Index System.exe" publicKeyToken="4edf38f4cf403ffa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Web Database.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nominal Index System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nominal Index System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevComponents.DotNetBar2.dll" size="2801664">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="7.2.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MJlrO7KYGr7RKEpYCsLcGrea6bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nominal Index System.exe" size="1614848">
      <assemblyIdentity name="Nominal Index System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lTnsoYc+AYFsSJvU4kQVd2Is44A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FPB.mdb" size="954368" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PWj3mG1B2TRgzGOBqm6PCc3oTYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nominal Index System.exe.config" size="1959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8kMoN3Yri0l6Efzev+yqx4/jE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Backup Database.png" size="8525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BHGJ6VeTdF6dSu/zhf3qmW2ITKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Search.ico" size="113967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+v5egHELHFJ1+H/xCzXLgBPGMhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Web Database.ico" size="149676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>je1zKmd2SJ+PWAkx6IHpD/EXKEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BAIJUSPC\Baiju Xavior" issuerKeyHash="ce689e8cce8b95ffe0ff802d568b800616247958" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NAHTphVGzQPeFBxK8i4cBinuCI0=</DigestValue></Reference></SignedInfo><SignatureValue>XSP418SH880EgXtPgY7lEItukr1asYCDvxnqRKvAzD9diP06p9DNleXz/TBAPM32yEv5Uhzxjedi7fuGulPol6mu2bYBCGB+h5mTUDwi0p3tnj2n+NyhrAb0BIq2FcR5A1Rd7wFvgGuV0SjcvMcTr7mOGPpYUdYhG97oduuVqO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zm6Jl545vPYpC1IVvWJd99+SBuygN3ZXSwXrDP++GEHXSYrlVF+vVNu4pYVclfK021Y7jKtP/Bz4Uf+ZaAEN3DJ9Zn5btcRK7DOV+Gm8lth+g3p1LbasfGZBFJYa5TkjDDyGKXxl5eONzYFFbYeP7GuVbsKyLz6+UT2XlZKfAkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d08ee29061c2ef24a1c14de03cd4615a6d30134" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Nominal Index System.exe" publicKeyToken="4edf38f4cf403ffa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAIJUSPC\Baiju Xavior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TAkzoCy9SO/4YQR93v85NZ8lobA=</DigestValue></Reference></SignedInfo><SignatureValue>dOWwUHBo4JdrB9rOSADi285dRbVJdJ+dWuUwPje9FKKRpgAvmNW2oQXVu5ykvc7TY8iL3OiWN8gRm/VpI+6Xwc1RYhfj9rrmLEwVrvmLn6izjXDa/2Uqz95t3qGBFX9hSWuQuPMsGj9DAfhk7bl4KjGKEvxB8Cq5Cd201gcf/pc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zm6Jl545vPYpC1IVvWJd99+SBuygN3ZXSwXrDP++GEHXSYrlVF+vVNu4pYVclfK021Y7jKtP/Bz4Uf+ZaAEN3DJ9Zn5btcRK7DOV+Gm8lth+g3p1LbasfGZBFJYa5TkjDDyGKXxl5eONzYFFbYeP7GuVbsKyLz6+UT2XlZKfAkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQKXi42m411IlPeSOptuiyujAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBCAEEASQBKAFUAUwBQAEMAXABCAGEAaQBqAHUAIABYAGEAdgBpAG8AcjAeFw0wODA3MDIxOTA4MjJaFw0wOTA3MDMwMTA4MjJaMDUxMzAxBgNVBAMeKgBCAEEASQBKAFUAUwBQAEMAXABCAGEAaQBqAHUAIABYAGEAdgBpAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzm6Jl545vPYpC1IVvWJd99+SBuygN3ZXSwXrDP++GEHXSYrlVF+vVNu4pYVclfK021Y7jKtP/Bz4Uf+ZaAEN3DJ9Zn5btcRK7DOV+Gm8lth+g3p1LbasfGZBFJYa5TkjDDyGKXxl5eONzYFFbYeP7GuVbsKyLz6+UT2XlZKfAkMCAwEAATAJBgUrDgMCHQUAA4GBAJdj3E6wyVNGjhSU3CzegalvRmsCpUw55vcLO1l/e5ppVhvbrYR0Qs5rPMvpBvVjLrjCuSavcFsH6arD3T/oQKZe8V1B5NlRObeWLB9LxjaNTQkk4AdUCUsn5UBV0XQytTpixLDQeRE0Ia7EwzknEcUHJwpGG1seI69CdbsgdTPo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>